<!DOCTYPE html>
<html>
  <head>
  <title>Gavin's Favorite Things</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    
    <style>
      
      .grayed {
        background-color: #111111;
        color: #888888;
      }
      .good {
        color: white;
        background-color:#1DB100;
        border-radius: 5px;
        border: 2px solid #429636;
        animation: fadein 1s;
        padding: 3px 8px;
        margin: 5px auto;
      }
      .bad {
        color: white;
        background-color: #EE220C;
        border-radius: 5px;
        border: 2px solid #B8342B;
        animation: fadein 1s;
        padding: 3px 8px;
        margin: 5px auto;
      }
      .neutral {
        background-color: #efefef;
        border-radius: 5px;
        border: 2px solid #dddddd;
        animation: fadein 0.3s;
        padding: 3px 8px;
        margin: 5px auto;
      }
      .goodScore {
        color: white;
        background-color:#1DB100;
        border-radius: 5px;
        border: 2px solid #429636;
        animation: fade 1s;
      }
      .badScore {
        color: white;
        background-color: #EE220C;
        border-radius: 5px;
        border: 2px solid #B8342B;
        animation: fadein 1s;
      }
      .neutralScore {
        background-color: #efefef;
        border-radius: 5px;
        border: 2px solid #dddddd;
        animation: fadein 1s;
      }
      .out {
        animation: fadeout 0.5s;
      }
      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
      }
      #footer {
        margin: 0px;
      }
      .btn {
        margin-bottom: 10px;
      }
      .jumbotron {
        padding: 1px;
        text-align: center;
      }
      #scoreReport {
        border: 1px solid #aaaaaa;
        width: 178px;
        padding:2px;
        margin: auto;
        margin-bottom: 15px
        border-radius: 5px;
        border: 2px solid #dddddd;
      }
      .difference {
        font-weight: bold;
        font-family: courier;
      }
      .thumbnail {
        width: 100%;
      }
      .row {
       
        
      }
      .col-sm-4 {
        text-align: center;
        background-color: #f9f9f9;
        padding-top: 10px;
        border-radius: 25px;
      }
      
      
      
    </style>
    
    
    
    
    
  </head>
  <body>
<div class="container">
    
  <div class="jumbotron">
      <h1>Gavin's Favorite Things</h1>
  </div>
      
  <div class="row">
    <div class="col-sm-4">
      <a href="http://coids.tech/coids">
        <img class="thumbnail" src="http://coids.tech/coids/coids-171.jpg">
        <h2>Coids</h2>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="http://coids.tech/coids">
        <img class="thumbnail" src="http://coids.tech/coids/coids-171.jpg">
        <h2>New Vacuums</h2>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="http://coids.tech/coids">
        <img class="thumbnail" src="http://coids.tech/coids/coids-171.jpg">
        <h2>Old Vacuums</h2>
      </a>
    </div>
    </div>
  
      <br>
  
  <div class="row">
    <div class="col-sm-4">
      <a href="http://coids.tech/hoses">
        <img class="thumbnail" src="http://coids.tech/hoses/hoses-3.jpg">
        <h2>Hoses</h2>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="http://coids.tech/coids">
        <img class="thumbnail" src="http://coids.tech/coids/coids-171.jpg">
        <h2>Sprinklers</h2>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="http://coids.tech/coids">
        <img class="thumbnail" src="http://coids.tech/coids/coids-171.jpg">
        <h2>Pipes</h2>
      </a>
    </div>
    
      
    
  <div id="footer"></div>


   
   
    </div>
</body>
</html>
